VSL_CODE,VSL_NAME,DWT,OP_TYPE
AKTR,AKITA TRADER,12681,사선
ATPR,ATLANTIC PIONEER,8732,용선
ATSH,ATLANTIC SOUTH,8498,용선
AWBG,ANTWERP BRIDGE,66583,사선
CNVY,CHENNAI VOYAGER,33819,용선
HAB,HEUNG-A BANGKOK,21798,사선
HAHM,HEUNG-A HOCHIMINH,21816,사선
HAHP,HEUNG-A HAIPHONG,12473,사선
HAJN,HEUNG-A JANICE,12473,사선
HAKT,HEUNG-A AKITA,12473,사선
HASR,HEUNG-A SARAH,11806,사선
HAXM,HEUNG-A XIAMEN,12473,사선
HAYN,HEUNG-A YOUNG,11806,사선
HKEP,HAKATA EXPRESS,5095,사선
HKVY,HONGKONG VOYAGER,15219,사선
HMVY,HOCHIMINH VOYAGER,33380,사선
HRON,HONOR OCEAN,8000,용선
HSWH,HANSUNG WEIHAI,5095,용선
HTK,HEUNG-A TOKYO,7040,사선
HTVY,HAKATA VOYAGER,8260,사선
ICVY,INCHEON VOYAGER,36549,사선
JKVY,JAKARTA VOYAGER,33381,사선
KBTR,KOBE TRADER,12750,사선
KYVY,KWANGYANG VOYAGER,36882,사선
LCVY,LAEM CHABANG VOYAGER,38609,사선
MBBG,MUMBAI BRIDGE,88140,사선
MEBG,MELBOURNE BRIDGE,87100,사선
MJEP,MOJI EXPRESS,5095,사선
NBTD,NINGBO TRADER,13760,사선
NBVY,NINGBO VOYAGER,38609,사선
NGTR,NAGOYA TRADER,12388,사선
OSVY,OSAKA VOYAGER,8260,사선
PCBJ,PACIFIC BEIJING,13883,용선
PCBS,PACIFIC BUSAN,8200,용선
PCNB,PACIFIC NINGBO,8371,용선
PCSG,PACIFIC SINGAPORE,8114,용선
PCSZ,PACIFIC SHENZHEN,13996,용선
PCTJ,PACIFIC TIANJIN,8114,용선
QDTR,QINGDAO TRADER,13288,사선
QDVY,QINGDAO VOYAGER,38609,용선
SBVG,SURABAYA VOYAGER,30637,용선
SDBG,SYDNEY BRIDGE,88140,사선
SDTR,SENDAI TRADER,13632,사선
SHVY,SHANGHAI VOYAGER,33380,사선
SKNT,SINOKOR NIIGATA,8515,사선
SWAL,SAWASDEE ALTAIR,22200,사선
SWAT,SAWASDEE ATLANTIC,22247,사선
SWBT,SAWASDEE BALTIC,22278,사선
SWCG,SAWASDEE CHITTAGONG,22200,사선
SWCP,SAWASDEE CAPELLA,22200,사선
SWDN,SAWASDEE DENEB,22253,사선
SWIC,SAWASDEE INCHEON,22200,사선
SWMM,SAWASDEE MIMOSA,22253,사선
SWPC,SAWASDEE PACIFIC,22247,사선
SWRG,SAWASDEE RIGEL,22200,사선
SWSH,SAWASDEE SHANGHAI,22344,사선
SWSI,SAWASDEE SIRIUS,22344,사선
SWSP,SAWASDEE SPICA,22200,사선
SWSR,SAWASDEE SUNRISE,22278,사선
SWTD,SAWASDEE THAILAND,21430,사선
SWVG,SAWASDEE VEGA,22344,사선
SWXM,SAWASDEE XIAMEN,22253,사선
TJBG,TIANJIN BRIDGE,66983,사선
TJVY,TIANJIN VOYAGER,38609,사선
TYTR,TOYAMA TRADER,12543,사선
USVY,ULSAN VOYAGER,36882,사선
VTVY,VOSTOCHNY VOYAGER,8260,사선
YKTD,YOKOHAMA TRADER,13146,사선
YSVY,YEOSU VOYAGER,36882,사선
YTTR,YANGTZE TRADER,13250,용선